{
  "name": "root",
  "private": true,
  "dependencies": {
    "@types/node": "^12.6.9",
    "concurrently": "^4.1.0",
    "lerna": "^3.15.0"
  },
  "scripts": {
    "heroku-postbuild": "./build.sh",
    "start": "concurrently --kill-others \"npm start --prefix packages/server\" \"PORT=8080 npm run start --prefix packages/client\"",
    "postinstall": "lerna bootstrap"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0"
  }
}
